<!-- Vortex Cafe This software and documentation are Copyright 2010 to 2015 
	PrismTech Limited and its licensees. All rights reserved. See file: docs/LICENSE.html 
	for full copyright notice and license terms. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.helloiot</groupId>
	<artifactId>iotdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo IoT world</name>
	<description>
        Demo world is a very basic example of DDS usage for IoT.
    </description>

	<repositories>
		<repository>
			<id>my-repo2</id>
			<name>your custom repo</name>
			<url>file://${user.home}/hacking/labs/techo/mvn-repo/snapshots</url>
		</repository>
	</repositories>
	
	<properties>
		<prismtech.cafe.version>2.2.0</prismtech.cafe.version>
	</properties>

	<dependencies>
		<!-- Vortex Cafe -->
		<dependency>
			<groupId>com.prismtech.cafe</groupId>
			<artifactId>cafe</artifactId>
			<version>${prismtech.cafe.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prismtech</groupId>
			<artifactId>agentv-prelude_2.11</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.prismtech</groupId>
			<artifactId>agentv-core-types_2.11</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


	<profiles>
		<!-- "pub" profile to execute HelloWorld publisher -->
		<profile>
			<id>pub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.helloiot.iotdemo.HelloWorldPublisher</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- "sub" profile to execute HelloWorld subscriber -->
		<profile>
			<id>sub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.helloiot.iotdemo.IoTDemoSubscriber</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>idlgen</id>
			<build>
				<plugins>
					<!-- IDL code generation -->
					<plugin>
						<groupId>com.prismtech.cafe</groupId>
						<artifactId>idl2j</artifactId>
						<version>${prismtech.cafe.version}</version>
						<executions>
							<execution>
								<id>idl-compile</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>idl-compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<pluginManagement>
					<plugins>

						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.prismtech.cafe</groupId>
												<artifactId>idl2j</artifactId>
												<versionRange>[0.9.0-SNAPSHOT,)</versionRange>
												<goals>
													<goal>idl-compile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

			</build>
		</profile>
	</profiles>

</project>
